# BeyondTheGym

./: BeyondTheGym_WebApp.sln  README.md
BTG.Data/: Appointment.cs  BTG.Data.csproj  Category.cs  Client.cs  Exercise.cs  ExercisePlan.cs
BTG.Data/Data/: ApplicationDbContext.cs
BTG.Data/Migrations/: 20220906151618_InitMigration.Designer.cs  20220906151618_InitMigration.cs  20230101201012_BeyondTheGym_App.Designer.cs  20230101201012_BeyondTheGym_App.cs  ApplicationDbContextModelSnapshot.cs
BTG.Models/: BTG.Models.csproj
BTG.Models/CategoryModels/: CategoryCreate.cs  CategoryListItem.cs
BTG.Models/ClientModels/: ClientCreate.cs  ClientDetail.cs  ClientEdit.cs  ClientListItem.cs
BTG.Models/ExerciseModels/: ExerciseCreate.cs  ExerciseDetail.cs  ExerciseEdit.cs  ExerciseListItem.cs
BTG.Models/ExercisePlanModels/: PlanCreate.cs  PlanDetail.cs  PlanEdit.cs  PlanListItem.cs
BTG.Services/: BTG.Services.csproj
BTG.Services/ClientServices/: ClientService.cs  IClientService.cs
BTG.Services/ExerciseCategoryServices/: CategoryService.cs  ICategoryService.cs
BTG.Services/ExercisePlanServices/: ExercisePlanService.cs  IExercisePlan.cs
BTG.Services/ExerciseServices/: ExerciseService.cs  IExercise.cs
BeyondTheGym.Data/: BeyondTheGym.Data.csproj
BeyondTheGym_WebApp/: BeyondTheGym_WebApp.csproj  Program.cs
BeyondTheGym_WebApp/Controllers/: CategoryController.cs  ClientController.cs  ExerciseController.cs  ExercisePlanController.cs  HomeController.cs
BeyondTheGym_WebApp/Models/: ErrorViewModel.cs
BeyondTheGym_WebApp/Properties/: launchSettings.json
BeyondTheGym_WebApp/Properties/PublishProfiles/: BeyondTheGym-WebApp - Zip Deploy.pubxml
BeyondTheGym_WebApp/Views/: _ViewImports.cshtml
BeyondTheGym_WebApp/Views/Category/: Create.cshtml  Index.cshtml
BeyondTheGym_WebApp/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeyondTheGym_WebApp/Views/Exercise/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeyondTheGym_WebApp/Views/ExercisePlan/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeyondTheGym_WebApp/Views/Home/: Index.cshtml
BeyondTheGym_WebApp/Views/Shared/: _Layout.cshtml
BeyondTheGym_WebApp/wwwroot/css/: site.css
Data/: Class1.cs
